<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeFile="PhotoLayout.Master.cs" Inherits="Fakebook.Views.Shared.PhotoLayout" %>
<%@ MasterType VirtualPath="~/Views/Shared/Site.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="HeadScripts" runat="server">
<asp:ContentPlaceHolder ID="HeadScripts" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SidebarLeftContent" runat="server">
<asp:ContentPlaceHolder ID="SidebarLeftContent" runat="server" >
<ul>
	<li><%: Html.ActionLink("My Photos", "Photos", "Profile", new { userId = Fakebook.Lib.UserHelper.getLoggedInUserId() }, new object { })%></li>
	<li><%: Html.ActionLink("Create Album", "CreateAlbum", "Photo")%></li>
	<li><%: Html.ActionLink("Upload Photos", "Upload", "Photo")%></li>
</ul>
</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="SidebarRightContent" runat="server">
<asp:ContentPlaceHolder ID="SidebarRightContent" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>