<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Main.Master" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Fakebook.Views.Shared.Site" %>
<%@ MasterType VirtualPath="~/Views/Shared/Main.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SidebarLeftContent" runat="server">
<asp:ContentPlaceHolder ID="SidebarLeftContent" runat="server" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="SidebarRightContent" runat="server">
<asp:ContentPlaceHolder ID="SidebarRightContent" runat="server" />
</asp:Content>