<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Model.Album" />
    <EntitySet Name="Articles" EntityType="Model.Article" />
    <EntitySet Name="Comments" EntityType="Model.Comment" />
    <EntitySet Name="Developers" EntityType="Model.Developer" />
    <EntitySet Name="FriendGroups" EntityType="Model.FriendGroup" />
    <EntitySet Name="Friendships" EntityType="Model.Friendship" />
    <EntitySet Name="Memberships" EntityType="Model.Membership" />
    <EntitySet Name="Objects" EntityType="Model.Object" />
    <EntitySet Name="Photos" EntityType="Model.Photo" />
    <EntitySet Name="Posts" EntityType="Model.Post" />
    <EntitySet Name="UserConfirmations" EntityType="Model.UserConfirmation" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <AssociationSet Name="FK_Album_Id" Association="Model.FK_Album_Id">
      <End Role="aspnet_Object" EntitySet="Objects" />
      <End Role="aspnet_Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_User" Association="Model.FK_Album_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Album" Association="Model.FK_Photo_Album">
      <End Role="aspnet_Album" EntitySet="Albums" />
      <End Role="aspnet_Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Id" Association="Model.FK_Comment_Id">
      <End Role="aspnet_Object" EntitySet="Objects" />
      <End Role="aspnet_Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Object" Association="Model.FK_Comment_Object">
      <End Role="aspnet_Object" EntitySet="Objects" />
      <End Role="aspnet_Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Model.FK_Comment_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Developer_User" Association="Model.FK_Developer_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Developer" EntitySet="Developers" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendGroup_User" Association="Model.FK_FriendGroup_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_FriendGroup" EntitySet="FriendGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_Friend" Association="Model.FK_Friendship_Friend">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_friendship_User" Association="Model.FK_friendship_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="Model.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Membership" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Id" Association="Model.FK_Photo_Id">
      <End Role="aspnet_Object" EntitySet="Objects" />
      <End Role="aspnet_Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Id" Association="Model.FK_Post_Id">
      <End Role="aspnet_Object" EntitySet="Objects" />
      <End Role="aspnet_Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_User" Association="Model.FK_Photo_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_person" Association="Model.FK_Post_person">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Model.FK_Post_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserConfirmation_User" Association="Model.FK_UserConfirmation_User">
      <End Role="aspnet_Users" EntitySet="Users" />
      <End Role="aspnet_UserConfirmation" EntitySet="UserConfirmations" />
    </AssociationSet>
    <AssociationSet Name="aspnet_FriendGroupFriendship" Association="Model.aspnet_FriendGroupFriendship">
      <End Role="aspnet_FriendGroup" EntitySet="FriendGroups" />
      <End Role="aspnet_Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <EntitySet Name="UserPrivacies" EntityType="Model.UserPrivacy" />
    <AssociationSet Name="FK_UserPrivacy_User" Association="Model.FK_UserPrivacy_User">
      <End Role="User" EntitySet="Users" />
      <End Role="aspnet_UserPrivacy" EntitySet="UserPrivacies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="OID" Relationship="Model.FK_Album_Id" FromRole="aspnet_Album" ToRole="aspnet_Object" />
    <NavigationProperty Name="User" Relationship="Model.FK_Album_User" FromRole="aspnet_Album" ToRole="aspnet_Users" />
    <NavigationProperty Name="Photos" Relationship="Model.FK_Photo_Album" FromRole="aspnet_Album" ToRole="aspnet_Photo" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ObjectId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="OID" Relationship="Model.FK_Comment_Id" FromRole="aspnet_Comment" ToRole="aspnet_Object" />
    <NavigationProperty Name="Object" Relationship="Model.FK_Comment_Object" FromRole="aspnet_Comment" ToRole="aspnet_Object" />
    <NavigationProperty Name="User" Relationship="Model.FK_Comment_User" FromRole="aspnet_Comment" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApiKey" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_Developer_User" FromRole="aspnet_Developer" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="FriendGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="Model.FK_FriendGroup_User" FromRole="aspnet_FriendGroup" ToRole="aspnet_Users" />
    <NavigationProperty Name="Friendships" Relationship="Model.aspnet_FriendGroupFriendship" FromRole="aspnet_FriendGroup" ToRole="aspnet_Friendship" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FriendId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="Friend" Relationship="Model.FK_Friendship_Friend" FromRole="aspnet_Friendship" ToRole="aspnet_Users" />
    <NavigationProperty Name="User" Relationship="Model.FK_friendship_User" FromRole="aspnet_Friendship" ToRole="aspnet_Users" />
    <NavigationProperty Name="FriendGroups" Relationship="Model.aspnet_FriendGroupFriendship" FromRole="aspnet_Friendship" ToRole="aspnet_FriendGroup" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="Model.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AlbumOID" Relationship="Model.FK_Album_Id" FromRole="aspnet_Object" ToRole="aspnet_Album" />
    <NavigationProperty Name="CommentOID" Relationship="Model.FK_Comment_Id" FromRole="aspnet_Object" ToRole="aspnet_Comment" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_Comment_Object" FromRole="aspnet_Object" ToRole="aspnet_Comment" />
    <NavigationProperty Name="PhotoOID" Relationship="Model.FK_Photo_Id" FromRole="aspnet_Object" ToRole="aspnet_Photo" />
    <NavigationProperty Name="PostOID" Relationship="Model.FK_Post_Id" FromRole="aspnet_Object" ToRole="aspnet_Post" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Caption" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="Album" Relationship="Model.FK_Photo_Album" FromRole="aspnet_Photo" ToRole="aspnet_Album" />
    <NavigationProperty Name="OID" Relationship="Model.FK_Photo_Id" FromRole="aspnet_Photo" ToRole="aspnet_Object" />
    <NavigationProperty Name="User" Relationship="Model.FK_Photo_User" FromRole="aspnet_Photo" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PersonId" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="OID" Relationship="Model.FK_Post_Id" FromRole="aspnet_Post" ToRole="aspnet_Object" />
    <NavigationProperty Name="Person" Relationship="Model.FK_Post_person" FromRole="aspnet_Post" ToRole="aspnet_Users" />
    <NavigationProperty Name="User" Relationship="Model.FK_Post_User" FromRole="aspnet_Post" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="UserConfirmation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserConfirmation_User" FromRole="aspnet_UserConfirmation" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Model.FK_Album_User" FromRole="aspnet_Users" ToRole="aspnet_Album" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_Comment_User" FromRole="aspnet_Users" ToRole="aspnet_Comment" />
    <NavigationProperty Name="Developer" Relationship="Model.FK_Developer_User" FromRole="aspnet_Users" ToRole="aspnet_Developer" />
    <NavigationProperty Name="FriendGroups" Relationship="Model.FK_FriendGroup_User" FromRole="aspnet_Users" ToRole="aspnet_FriendGroup" />
    <NavigationProperty Name="Friendships" Relationship="Model.FK_Friendship_Friend" FromRole="aspnet_Users" ToRole="aspnet_Friendship" />
    <NavigationProperty Name="Friends" Relationship="Model.FK_friendship_User" FromRole="aspnet_Users" ToRole="aspnet_Friendship" />
    <NavigationProperty Name="Membership" Relationship="Model.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="Photos" Relationship="Model.FK_Photo_User" FromRole="aspnet_Users" ToRole="aspnet_Photo" />
    <NavigationProperty Name="WallPosts" Relationship="Model.FK_Post_person" FromRole="aspnet_Users" ToRole="aspnet_Post" />
    <NavigationProperty Name="Posts" Relationship="Model.FK_Post_User" FromRole="aspnet_Users" ToRole="aspnet_Post" />
    <NavigationProperty Name="Confirmation" Relationship="Model.FK_UserConfirmation_User" FromRole="aspnet_Users" ToRole="aspnet_UserConfirmation" />
    <NavigationProperty Name="aspnet_UserPrivacy" Relationship="Model.FK_UserPrivacy_User" FromRole="User" ToRole="aspnet_UserPrivacy" />
  </EntityType>
  <Association Name="FK_Album_Id">
    <End Role="aspnet_Object" Type="Model.Object" Multiplicity="1" />
    <End Role="aspnet_Album" Type="Model.Album" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnet_Album">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Album" Type="Model.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Album">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Album">
    <End Role="aspnet_Album" Type="Model.Album" Multiplicity="0..1" />
    <End Role="aspnet_Photo" Type="Model.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnet_Photo">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Id">
    <End Role="aspnet_Object" Type="Model.Object" Multiplicity="1" />
    <End Role="aspnet_Comment" Type="Model.Comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnet_Comment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Object">
    <End Role="aspnet_Object" Type="Model.Object" Multiplicity="1" />
    <End Role="aspnet_Comment" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnet_Comment">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Comment" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Developer_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Developer" Type="Model.Developer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Developer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendGroup_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_FriendGroup" Type="Model.FriendGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_FriendGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_Friend">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Friendship" Type="Model.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Friendship">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friendship_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Friendship" Type="Model.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Friendship">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Model.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Id">
    <End Role="aspnet_Object" Type="Model.Object" Multiplicity="1" />
    <End Role="aspnet_Photo" Type="Model.Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnet_Photo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Id">
    <End Role="aspnet_Object" Type="Model.Object" Multiplicity="1" />
    <End Role="aspnet_Post" Type="Model.Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnet_Post">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Photo" Type="Model.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Photo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_person">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Post" Type="Model.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Post">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_Post" Type="Model.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserConfirmation_User">
    <End Role="aspnet_Users" Type="Model.User" Multiplicity="1" />
    <End Role="aspnet_UserConfirmation" Type="Model.UserConfirmation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UserConfirmation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_FriendGroupFriendship">
    <End Role="aspnet_FriendGroup" Type="Model.FriendGroup" Multiplicity="*" />
    <End Role="aspnet_Friendship" Type="Model.Friendship" Multiplicity="*" />
  </Association>
  <EntityType Name="UserPrivacy">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="SeeMyInfo" Nullable="false" />
    <Property Type="Int32" Name="SeeMyWall" Nullable="false" />
    <Property Type="Int32" Name="SeeMyPhotos" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Model.FK_UserPrivacy_User" FromRole="aspnet_UserPrivacy" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserPrivacy_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.UserPrivacy" Role="aspnet_UserPrivacy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UserPrivacy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>